.obsidian/workspace.json (before)
{
  "main": {
    "id": "7913a0b07cf724f8",
    "type": "split",
    "children": [
      {
        "id": "80fc6a44d3cd3a8c",
        "type": "tabs",
        "children": [
          {
            "id": "a4cb831a1b96ecc8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7a7ea46866393e8d",
    "type": "split",
    "children": [
      {
        "id": "c05384727693e9a4",
        "type": "tabs",
        "children": [
          {
            "id": "1eb21987d08d6382",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2ec9451687fc0119",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8588bb544658aeaa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f14df0bc1199776b",
    "type": "split",
    "children": [
      {
        "id": "c7c343a27d60c7ad",
        "type": "tabs",
        "children": [
          {
            "id": "8286b536056febea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "466210c2f3781700",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1b25718d70984a63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7154d0f35eb3cc59",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a4cb831a1b96ecc8",
  "lastOpenFiles": [
    "Thurs",
    "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
    "KCDC.md",
    "How does this relate.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7913a0b07cf724f8",
    "type": "split",
    "children": [
      {
        "id": "1b63363be321d310",
        "type": "tabs",
        "children": [
          {
            "id": "80ccdf93dd9b18a4",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7a7ea46866393e8d",
    "type": "split",
    "children": [
      {
        "id": "c05384727693e9a4",
        "type": "tabs",
        "children": [
          {
            "id": "1eb21987d08d6382",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2ec9451687fc0119",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8588bb544658aeaa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f14df0bc1199776b",
    "type": "split",
    "children": [
      {
        "id": "c7c343a27d60c7ad",
        "type": "tabs",
        "children": [
          {
            "id": "8286b536056febea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "466210c2f3781700",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1b25718d70984a63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7154d0f35eb3cc59",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "80ccdf93dd9b18a4",
  "lastOpenFiles": [
    "Thurs/1 2201 8.45am - The Architect's Notebook - A Blueprint for Success.md",
    "Thurs/6 2202 3.45pm - Succeeding at Reactive Architecture.md",
    "Thurs/2 2201 10.00am - 10 Things You Hate About Your API Gateway.md",
    "Thurs/3 2215a 11.15am - How NOT to Choose a Third-Party Library.md",
    "Thurs/4 2215c 1.15pm - A tale of two servers; SSR in React & Angular.md",
    "Thurs/5 2201 2.30pm - Crafting Secure & Performant Cloud-Native Applications.md",
    "Thurs",
    "KCDC.md",
    "How does this relate.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "80fc6a44d3cd3a8c",
+        "id": "1b63363be321d310",
         "type": "tabs",
         "children": [
           {
-            "id": "a4cb831a1b96ecc8",
+            "id": "80ccdf93dd9b18a4",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -146,10 +138,15 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "a4cb831a1b96ecc8",
+  "active": "80ccdf93dd9b18a4",
   "lastOpenFiles": [
+    "Thurs/1 2201 8.45am - The Architect's Notebook - A Blueprint for Success.md",
+    "Thurs/6 2202 3.45pm - Succeeding at Reactive Architecture.md",
+    "Thurs/2 2201 10.00am - 10 Things You Hate About Your API Gateway.md",
+    "Thurs/3 2215a 11.15am - How NOT to Choose a Third-Party Library.md",
+    "Thurs/4 2215c 1.15pm - A tale of two servers; SSR in React & Angular.md",
+    "Thurs/5 2201 2.30pm - Crafting Secure & Performant Cloud-Native Applications.md",
     "Thurs",
-    "Thurs/2201 8.45 am - The Architect's Notebook - A Blueprint for Success.md",
     "KCDC.md",
     "How does this relate.md"
   ]
